## config file

## s3 backup settings
s3bucket="s3://bucketname" #s3 bucket name
s3profile="" #profile to be used for login, leave empty if current user
logfilePath="/var/log/backup" #path where logfile should be stored
# Email Addresses to send mail to? (user@domain.com) separated by comma
mail_address='youremail@domain'
# name of server used in email message
fromEmail="email@server.domain"
serverName="your server name"

fromEmail="backup@housuggest.org"
# change this if you want to override the default location
#localBackupDir="/backups/mysql"
