# iPads

These are the iPads stored in Sarah Bhojani's office,
commonly used for the Grand Challenges Forum.

|iPad  |Serial Number|Model             |Storage Space|
|:-----|:------------|:-----------------|:------------|
|iPad01|DMPH80V8DFHW |iPad 2 (A1395)    |16GB         |
|iPad02|DMPH85NKDFHW |iPad 2 (A1395)    |16GB         |
|iPad03|DMPH88H0DFHW |iPad 2 (A1395)    |16GB         |
|iPad04|DMPH8998DFHW |iPad 2 (A1395)    |16GB         |
|iPad05|DMPH899QDFHW |iPad 2 (A1395)    |16GB         |
|iPad06|DMPH8BNDDFHW |iPad 2 (A1395)    |16GB         |
|iPad07|DMPH8DYTDFHW |iPad 2 (A1395)    |16GB         |
|iPad08|DMPH8E0XDFHW |iPad 2 (A1395)    |16GB         |
|iPad09|DN6FXHSMDFJ0 |iPad 2 (A1395)    |64GB         |
|iPad10|DMPSJCQ8HG5D |iPad Air 2 (A1566)|32GB         |
